(dp1
S'8604b73b-d258-45d5-835b-0ebaa3598e60'
p2
((lp3
S'127.0.0.1:8080'
p4
aVcwillu
p5
aS'root'
p6
aS'gateways'
p7
aS'cwillu.com:8080'
p8
aI0
tp9
sS'7b20b55f-b3dc-49e5-9d5d-4ffc53080972'
p10
((lp11
S'127.0.0.1:8080'
p12
aVcwillu
p13
aS'root'
p14
aS'global users'
p15
aI0
tp16
sS'dc51ba67-43e1-4cd2-a9ae-0a3fd393fb29'
p17
((lp18
S'gateways'
p19
aS'127.0.0.1:8080'
p20
aI0
tp21
sS'56021eb7-8415-4e3b-840c-6dcc2c27d75b'
p22
((lp23
S'127.0.0.1:8080'
p24
aVcwillu
p25
aS'root'
p26
aS'gateways'
p27
aS'cwillu.com'
p28
aI0
tp29
s.