(dp1
S'3ac110ae-475c-4efd-8a33-b1673dcf1fd7'
p2
((lp3
Vcwillu
p4
aS'guest'
p5
aS'Tutorial'
p6
aS'self'
p7
aS'Test Page 1'
p8
aS'Self'
p9
aS'Test Page 3'
p10
aS'Tutorial'
p11
aI0
tp12
sS'026a78ee-05cc-4005-b7e6-aa922eddf322'
p13
((lp14
Vcwillu
p15
aS'guest'
p16
aS'Tutorial'
p17
aS'self'
p18
aS'Test Page 1'
p19
aS'Self'
p20
aS'Tutorial'
p21
aI0
tp22
sS'0a83de49-b426-4a8e-be32-bcfe86cae1a8'
p23
((lp24
Vcwillu
p25
aS'guest'
p26
aS'Tutorial'
p27
a(lp28
Vreplace
p29
a(lp30
Vread
p31
aVmodify
p32
atp33
sS'524811b7-c4cb-4577-bac0-c5aa62dbbd38'
p34
((lp35
Vcwillu
p36
aS'root'
p37
aS'guest'
p38
aS'Tutorial'
p39
aS'self'
p40
a(lp41
Vmodify
p42
aVreplace
p43
a(ltp44
s.