06:00:09.49  Logging started, 06/26/08                  %%%%%%%%%%%%%%%%%%%%
06:00:09.49  unsupported free or cell vars in expose                     % %
06:00:22 AM.48  unsupported free or cell vars in findPage                   % %
06:00:22 AM.61  unsupported free or cell vars in findPageName               % %
06:00:22 AM.61  unsupported ** argument in call to warning                  % %
06:00:39 AM.30  unsupported ** argument in call to warning                  % %
06:02:19 AM.33  unsupported ** argument in call to warning                  % %
06:07:45 AM.30  unsupported ** argument in call to warning                  % %
06:07:50 AM.29  unsupported ** argument in call to warning                  % %
07:39:28 AM.43  unsupported ** argument in call to warning                  % %
07:43:03 AM.02  unsupported ** argument in call to warning                  % %
08:03:06 AM.94  unsupported ** argument in call to warning                  % %
08:22:55 AM.01  unsupported ** argument in call to warning                  % %
12:34:13 AM.69  unsupported ** argument in call to warning                  % %
12:40:25 AM.55  unsupported ** argument in call to warning                  % %
12:43:20 AM.04  unsupported ** argument in call to warning                  % %
01:46:45 AM.72  unsupported ** argument in call to warning                  % %
01:48:37 AM.75  unsupported ** argument in call to warning                  % %
07:13:07 AM.62  unsupported ** argument in call to warning                  % %
10:52:41 AM.50  unsupported ** argument in call to warning                  % %
06:14:12 PM.42  unsupported ** argument in call to warning                  % %
06:17:42 PM.43  unsupported ** argument in call to warning                  % %
06:27:26 AM.39  unsupported ** argument in call to warning                  % %
08:01:56 AM.30  unsupported ** argument in call to warning                  % %
01:14:07 PM.56  unsupported ** argument in call to warning                  % %
08:10:07 PM.23  unsupported ** argument in call to warning                  % %
04:20:48 AM.52  unsupported ** argument in call to warning                  % %
04:21:54 AM.50  unsupported ** argument in call to warning                  % %
09:18:27 AM.44  unsupported ** argument in call to warning                  % %
10:14:54 AM.87  unsupported ** argument in call to warning                  % %
10:14:55 AM.68  unsupported ** argument in call to warning                  % %
04:45:45 PM.80  unsupported ** argument in call to warning                  % %
07:20:06 AM.20  unsupported ** argument in call to warning                  % %
08:36:08 AM.80  unsupported ** argument in call to warning                  % %
05:27:10 AM.89  unsupported ** argument in call to warning                  % %
09:27:53 AM.50  unsupported ** argument in call to warning                  % %
01:41:55 PM.70  unsupported ** argument in call to warning                  % %
05:13:42 AM.40  unsupported ** argument in call to warning                  % %
05:31:26 AM.58  unsupported ** argument in call to warning                  % %
10:51:30 PM.61  unsupported ** argument in call to warning                  % %
01:57:11 AM.06  unsupported ** argument in call to warning                  % %
01:58:56 AM.95  unsupported ** argument in call to warning                  % %
03:11:13 AM.56  unsupported ** argument in call to warning                  % %
03:28:14 PM.58  unsupported ** argument in call to warning                  % %
03:31:02 PM.07  unsupported ** argument in call to warning                  % %
08:45:20 AM.66  unsupported ** argument in call to warning                  % %
