05:36:47.14  Logging started, 07/01/08                  %%%%%%%%%%%%%%%%%%%%
05:36:47.14  unsupported free or cell vars in expose                     % %
05:36:47.47  unsupported free or cell vars in findPage                   % %
06:16:18.99  unsupported free or cell vars in findPageName               % %
06:16:19.03  unsupported ** argument in call to warning                  % %
06:23:05.89  unsupported ** argument in call to warning                  % %
06:24:10.07  unsupported ** argument in call to warning                  % %
06:24:16.42  unsupported ** argument in call to warning                  % %
06:24:17.60  unsupported ** argument in call to warning                  % %
06:24:23.94  unsupported ** argument in call to warning                  % %
06:24:28.72  unsupported ** argument in call to warning                  % %
06:24:30.36  unsupported ** argument in call to warning                  % %
06:24:41.05  unsupported ** argument in call to warning                  % %
06:24:44.55  unsupported ** argument in call to warning                  % %
06:24:45.61  unsupported ** argument in call to warning                  % %
