21:10:48.83  Logging started, 06/09/08                  %%%%%%%%%%%%%%%%%%%%
21:10:48.83  unsupported free or cell vars in expose                     % %
09:10:52 PM.53  unsupported free or cell vars in findPage                   % %
10:25:25 PM.79  unsupported free or cell vars in findPageName               % %
10:25:26 PM.05  unsupported ** argument in call to warning                  % %
11:25:07 PM.71  unsupported ** argument in call to warning                  % %
11:25:31 PM.85  unsupported ** argument in call to warning                  % %
02:48:05 AM.49  unsupported ** argument in call to warning                  % %
02:48:11 AM.39  unsupported ** argument in call to warning                  % %
02:48:19 AM.95  unsupported ** argument in call to warning                  % %
02:54:42 AM.36  unsupported ** argument in call to warning                  % %
02:55:00 AM.84  unsupported ** argument in call to warning                  % %
02:55:06 AM.91  unsupported ** argument in call to warning                  % %
02:55:13 AM.60  unsupported ** argument in call to warning                  % %
09:04:01 AM.93  unsupported ** argument in call to warning                  % %
11:45:02 PM.13  unsupported ** argument in call to warning                  % %
03:52:01 AM.49  unsupported ** argument in call to warning                  % %
05:14:14 AM.19  unsupported ** argument in call to warning                  % %
05:29:21 AM.94  unsupported ** argument in call to warning                  % %
07:17:10 AM.17  unsupported ** argument in call to warning                  % %
07:34:24 AM.61  unsupported ** argument in call to warning                  % %
07:38:51 AM.55  unsupported ** argument in call to warning                  % %
09:31:33 AM.34  unsupported ** argument in call to warning                  % %
09:56:02 AM.08  unsupported ** argument in call to warning                  % %
01:02:10 PM.26  unsupported ** argument in call to warning                  % %
08:21:50 PM.81  unsupported ** argument in call to warning                  % %
01:40:53 AM.19  unsupported ** argument in call to warning                  % %
10:10:00 AM.28  unsupported ** argument in call to warning                  % %
01:31:20 AM.51  unsupported ** argument in call to warning                  % %
08:09:39 AM.60  unsupported ** argument in call to warning                  % %
08:10:21 AM.86  unsupported ** argument in call to warning                  % %
01:14:54 PM.50  unsupported ** argument in call to warning                  % %
06:33:10 AM.07  unsupported ** argument in call to warning                  % %
10:11:58 AM.14  unsupported ** argument in call to warning                  % %
