14:34:19.04  Logging started, 04/14/08                  %%%%%%%%%%%%%%%%%%%%
02:34:40 PM.87  unsupported free or cell vars in findPage                   % %
02:34:40 PM.90  unsupported free or cell vars in findPage                   % %
02:34:40 PM.90  unsupported free or cell vars in findPage                   % %
02:34:40 PM.90  unsupported free or cell vars in findPage                   % %
02:34:40 PM.92  unsupported free or cell vars in findPage                   % %
02:34:40 PM.93  unsupported free or cell vars in findPage                   % %
02:34:40 PM.99  unsupported free or cell vars in findPage                   % %
02:34:54 PM.45  unsupported free or cell vars in findPage                   % %
02:34:54 PM.45  unsupported free or cell vars in findPage                   % %
02:34:54 PM.45  unsupported free or cell vars in findPage                   % %
02:34:54 PM.47  unsupported free or cell vars in findPage                   % %
02:34:54 PM.48  unsupported free or cell vars in findPage                   % %
02:34:54 PM.54  unsupported free or cell vars in findPage                   % %
02:35:05 PM.96  unsupported free or cell vars in findPage                   % %
02:35:05 PM.96  unsupported free or cell vars in findPage                   % %
02:35:05 PM.96  unsupported free or cell vars in findPage                   % %
02:35:05 PM.99  unsupported free or cell vars in findPage                   % %
02:35:05 PM.99  unsupported free or cell vars in findPage                   % %
02:35:06 PM.05  unsupported free or cell vars in findPage                   % %
02:35:11 PM.38  unsupported free or cell vars in findPage                   % %
02:35:11 PM.39  unsupported free or cell vars in findPage                   % %
02:35:11 PM.39  unsupported free or cell vars in findPage                   % %
02:35:11 PM.41  unsupported free or cell vars in findPage                   % %
02:35:11 PM.42  unsupported free or cell vars in findPage                   % %
02:35:11 PM.48  unsupported free or cell vars in findPage                   % %
02:36:36 PM.44  unsupported ** argument in call to debug                    % %
02:36:36 PM.44  unsupported ** argument in call to debug                    % %
02:36:36 PM.44  unsupported ** argument in call to debug                    % %
02:36:36 PM.45  unsupported ** argument in call to debug                    % %
02:36:36 PM.45  unsupported ** argument in call to warning                  % %
08:32:57 PM.72  unsupported free or cell vars in findPage                   % %
08:32:57 PM.73  unsupported free or cell vars in findPage                   % %
08:32:57 PM.73  unsupported free or cell vars in findPage                   % %
08:32:57 PM.82  unsupported free or cell vars in findPage                   % %
08:32:57 PM.82  unsupported free or cell vars in findPage                   % %
08:32:57 PM.92  unsupported free or cell vars in findPage                   % %
03:42:19 AM.99   ______
        #1   |38.6 %|  reloader_thread           ...ogears/startup.py:27
        #2   |28.3 %|  main                      ...lib/autoreload.py:48
        #3   |16.4 %|  start                     ...rypy/_cpengine.py:78
        #4   | 4.2 %|  start                     ...rypy/_cpserver.py:33
        #5   | 4.2 %|  start_server              ...ogears/startup.py:303
        #6   | 3.7 %|  wait                      ...n2.5/threading.py:207
        #7   | 1.3 %|  wait                      ...n2.5/threading.py:364
        #8   | 0.7 %|  block                     ...rypy/_cpengine.py:111
        #9   | 0.6 %|  get                       ...ython2.5/Queue.py:147
03:42:20 AM.00  memory usage: 343+ kb                                         %
03:42:20 AM.00  program exit, 15/04/08                     %%%%%%%%%%%%%%%%%%%%
