ccopy_reg
_reconstructor
p1
(creports.controllers
Wiki
p2
c__builtin__
object
p3
NtRp4
(dp5
S'data'
p6
V<body class="size12" ><div style="white-space:auto"> </div><div class="size10">\u000A\u000A</div><div class="size10">\u000A\u000ARon Carson                                                   Day     : <span style="text-decoration:underline">Tuesday</span>\u000A\u000ADomsask - Team 8th                                           Date    : <span style="text-decoration:underline">19 Feb 08</span>\u000A\u000A                                                             Store # : <span style="text-decoration:underline">10150</span>\u000A\u000A<span class="double">KEY INDICATORS REPORT</span>\u000A\u000A</div><div class="size10">--------------------------------------------------------------------------------\u000A\u000A            Sales Recap                         Cost Indicators Recap       \u000A\u000A----------------------------------------------------------------------------\u000A\u000AMaster Total                     0.00  Food Cost             0.0%   11671.94\u000A\u000AVoided Orders                    0.00  Food Goal             0.0%       0.00\u000A\u000ABad Orders                       0.00                                       \u000A\u000ATotal Sales                      0.00  Labor Cost            0.0%       0.00\u000A\u000ASales Tax                        0.00  Labor Goal            0.0%       0.00\u000A\u000ABottle Deposit                   0.00                                       \u000A\u000ANet Sales                        0.00  Mileage Cost          0.0%       0.00\u000A\u000ACoupons                          0.00  Mileage Goal          0.0%       0.00\u000A\u000ANon-Royalty Sales                0.00                      ====== ==========\u000A\u000ARoyalty Sales                    0.00  Total FLM Cost        0.0%   11671.94\u000A\u000ARoyalty Sales Goal    0.0%       0.00  Total FLM Goal        0.0%       0.00\u000A\u000ARoy Sales-Last USR  %00.0%    3634.49                                       \u000A\u000ARoy Sales-Last YR   %00.0%   31291.47  Coupon Cost           0.0%       0.00\u000A\u000A                                       Coupon Goal           0.0%       0.00\u000A\u000ADel-Comp Car          0.0%       0.00                                       \u000A\u000ADel-Pers Car          0.0%       0.00          DLY-Estimate     DLY-Ideal   \u000A\u000ACarry Out Sales       0.0%       0.00  Food    0.0%     0.00   0.0%     0.00\u000A\u000A                                       Cola    0.0%     0.00   0.0%     0.00\u000A\u000ALunch Sales           0.0%       0.00  Paper   0.0%     0.00   0.0%     0.00\u000A\u000ALunch Sales-Last USR  0.0%       0.00  Non     0.0%     0.00   0.0%     0.00\u000A\u000ALunch Sales-Last YR  -9.8%    3072.36  Total   0.0%     0.00   0.0%     0.00\u000A\u000A----------------------------------------------------------------------------\u000A\u000A            Food Cost Recap                         Other Indicators        \u000A\u000A----------------------------------------------------------------------------\u000A\u000ABeginning Inventory    (+)   11671.94  Orders-All/Range         0          0\u000A\u000ACommissary Deliveries  (+)       0.00  Orders-Del/OTC           0          0\u000A\u000ABeverage Deliveries    (+)       0.00  # Orders/Avg Price       0       0.00\u000A\u000AI/S Transfer (Bought)  (+)       0.00  # Pizzas/Avg Price       0       0.00\u000A\u000AI/S Transfer (Sold)    (-)       0.00  Delivery Charges                 0.00\u000A\u000ACredit Memo            (-)       0.00  Times-Order/Load      0.00       0.00\u000A\u000ADebit Memo             (+)       0.00  Times-OTD/Delivery    0.00       0.00\u000A\u000AFood Bought            (+)       0.00  Turnover-PER/YTD     32.1%      91.3%\u000A\u000AFood Sold              (-)       0.00  Labor Cost-Inside     0.0%       0.00\u000A\u000AFood Delivery Charges  (+)       0.00  Labor Cost-Outside    0.0%       0.00\u000A\u000AEnding Inventory       (-)       0.00  Labor Cost-Salary     0.0%       0.00\u000A\u000A                           ==========  Labor Cost-Hourly     0.0%       0.00\u000A\u000ATotal Food Used        (=)   11671.94  End Till/Deposit      0.00       0.00\u000A\u000A                                       Cash Even                        0.00\u000A\u000A----------------------------------------------------------------------------\u000A\u000A                         Delivery Operations Summary                        \u000A\u000A----------------------------------------------------------------------------\u000A\u000A1 Ord/Run        0   0.0% Within Delivery Goal OTD  is  &lt;  5        0   0.0%\u000A\u000A2 Ords/Run       0   0.0%             0        OTD 05 to &lt; 10       0   0.0%\u000A\u000A3 Ords/Run       0   0.0%   Total Deliveries   OTD 10 to &lt; 15       0   0.0%\u000A\u000A4 Ords/Run       0   0.0%             0        OTD 15 to &lt; 20       0   0.0%\u000A\u000A5 Ords/Run       0   0.0%    Delivery Goal %   OTD 20 to &lt; 25       0   0.0%\u000A\u000A                                   0.0%        OTD  is >= 25        0   0.0%\u000A\u000ATotal Runs       0   0.0%                      Total Orders         0   0.0%\u000A\u000A--------------------------------------------------------------------------------\u000A\u000A</div><div class="size10">Relief Manager Plus 3.64                       Date: <span style="text-decoration:underline">19 Feb 08</span>    Page: <span style="text-decoration:underline">  1</span>\u000A\u000A(c) 1991-2003 Breakaway International, Inc.    Time: <span style="text-decoration:underline">08:33 am</span>     Code: <span style="text-decoration:underline">P015</span>\u000A\u000A</div></body>
p7
sS'links'
p8
(dp9
sb.