(dp1
S'ec0ddb9f-7b3f-437c-b3c7-1b0e6a7c95ec'
p2
((lp3
Vcwillu
p4
aS'root'
p5
aS'guest'
p6
a(lp7
Voverride
p8
a(lp9
Vread
p10
aVcross
p11
atp12
sS'a91c51ca-f66e-401a-9cd2-06fc6f5bfdfa'
p13
((lp14
Vcwillu
p15
aS'root'
p16
aS'Users'
p17
aS'guest'
p18
a(lp19
Voverride
p20
a(lp21
Vread
p22
aVcross
p23
atp24
sS'79952383-3ff8-43b9-ac7b-8e040579f310'
p25
((lp26
Vcwillu
p27
aS'guest'
p28
a(l(lp29
Voverride
p30
atp31
sS'a1fbdc0f-a59d-4d67-9b7f-f6db3e300caf'
p32
((lp33
Vcwillu
p34
aS'guest'
p35
aS'Tutorial'
p36
aS'self'
p37
aS'Test Page 1'
p38
aS'Self'
p39
aS'moo'
p40
aS'testiong'
p41
aI0
tp42
sS'9f0abf4d-99e5-4654-b0c2-ce4d31556eb6'
p43
((lp44
S'127.0.0.1:8080'
p45
aVcwillu
p46
aS'root'
p47
aS'global users'
p48
aS'guest'
p49
a(lp50
Voverride
p51
a(lp52
Vread
p53
aVcross
p54
atp55
s.